{
  "name": "grafikart-boilerplate",
  "version": "0.0.1",
  "scripts": {
    "updates": "npm-check-updates -u"
  },
  "author": "Grafikart <contact@grafikart.fr>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "npm-check-updates": "^4.0.1",
    "parcel-bundler": "^1.12.4",
    "sass": "^1.25.0"
  },
  "description": ":package: Ma Configuration ==================================",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Grafikart/boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/Grafikart/boilerplate/issues"
  },
  "homepage": "https://github.com/Grafikart/boilerplate#readme"
}
