{
  "name": "Boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "gulp.js",
  "scripts": {
    "update": "npm-check-updates -u"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "coffee-script": "^1.8.0",
    "require-dir": "^0.3.0",
    "foundation-sites": "^6.1.1",
    "motion-ui": "^1.1.1",
    "gulp": "^3.8.10",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-plumber": "*",
    "gulp-load-plugins": "^1.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-sass": "^2.1.1",
    "gulp-size": "^2.0.0",
    "gulp-watch": "^4.3.5",
    "gulp-browserify": "^0.5.1",
    "coffeeify": "^2.0.1",
    "gulp-svg-sprite": "^1.2.19",
    "gulp-svgmin": "^1.2.0"
  },
  "dependencies": {
  }
}
